apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.rabbitwhiskers"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            // releaseビルドのみ、ファイル名にVesionNameとビルド時間を付与
            variant.outputs.all {
                def newName = "RabbitWhiskers.apk"
                outputFileName = newName
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    //compile files('libs/GoogleAdMobAdsSdk-6.2.1.jar')
    implementation 'com.google.android.gms:play-services-ads:9.2.0'
}
