apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.rabbitwhiskers"
        minSdkVersion 9
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                // Rename APK
                def newName
                if (variant.buildType.name.equals("release")) {
                    newName = "RabbitWhiskers.apk"
                } else {
                    newName = "RabbitWhiskersDebug.apk"
                }
                output.outputFile = new File(output.outputFile.parent, newName)
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    //compile files('libs/GoogleAdMobAdsSdk-6.2.1.jar')
    compile 'com.google.android.gms:play-services-ads:9.2.0'
}
