<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_ranking" >

    <TextView
        android:id="@+id/RankView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Ranking"
        android:textSize="72dp"
        tools:context=".RabbitRanking" />

    <TextView
        android:id="@+id/NowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RankView"
        android:layout_marginTop="3dp"
        android:text=""
        android:textSize="32dp"
        tools:context=".Now" />

    <TextView
        android:id="@+id/lineView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/NowView"
        android:text="" />

    <TextView
        android:id="@+id/HeadView_1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lineView1"
        android:layout_toLeftOf="@+id/RankView_1st"
        android:gravity="right"
        android:text="1st : "
        android:textSize="48dp" />

    <TextView
        android:id="@+id/RankView_1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineView1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="48dp" />

    <TextView
        android:id="@+id/lineView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/HeadView_1st"
        android:text="" />

    <TextView
        android:id="@+id/HeadView_2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/HeadView_1st"
        android:layout_below="@+id/lineView2"
        android:gravity="right"
        android:text="2nd : "
        android:textSize="48dp" />

    <TextView
        android:id="@+id/RankView_2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/HeadView_2nd"
        android:layout_toRightOf="@+id/HeadView_2nd"
        android:text=""
        android:textSize="48dp" />

    <TextView
        android:id="@+id/lineView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/HeadView_2nd"
        android:text="" />

    <TextView
        android:id="@+id/HeadView_3rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/HeadView_2nd"
        android:layout_below="@+id/lineView3"
        android:gravity="right"
        android:text="3rd : "
        android:textSize="48dp" />

    <TextView
        android:id="@+id/RankView_3rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/HeadView_3rd"
        android:layout_toRightOf="@+id/HeadView_3rd"
        android:text=""
        android:textSize="48dp" />

    <TextView
        android:id="@+id/lineView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/HeadView_3rd"
        android:text="" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="63dp"
        android:layout_alignParentLeft="true"
        android:background="@layout/original_button"
        android:text="Back" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myapp="http://schemas.android.com/apk/res/com.rabbitwhiskers"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >    </LinearLayout>

</RelativeLayout>